/*  rooot */

header {
  background: rgba(255, 144, 14, 0.1);
  /* height: 880px; */
}

.toggle,
[id^="drop"] {
  display: none;
}
nav {
  margin: 0 auto;
  padding: 3px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgb(239, 229, 229);
  margin-top: 20px;
  border-radius: 20px;
}

#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font: bolder;
  font-size: 35px;
  font-weight: 700px;
  color: orange;
  line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the feture-container. */

nav:after {
  content: "";
  display: table;
  clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
  margin: 0px;
  border-radius: 10px;

  margin-left: 5px;
  display: inline-block;
  float: left;
  background-color: orange;
}

/* Styling the links */
nav a {
  display: block;
  padding: 14px 20px;
  /* color: orange; */
  font-size: 20px;
  color: white;

  font: bold;
  text-decoration: none;
  /* color: blue; */
}

nav ul li ul li:hover {
  background: #000000;
}

/* Background color change on Hover */
nav a:hover {
  background-color: #000000;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
  display: none;
  position: absolute;
  /* has to be the same number as the "line-height" of "nav a" */
  top: 60px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
  position: relative;
  top: -60px;
  /* has to be the same number as the "width" of "nav ul ul li" */
  left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */
li > a:after {
  content: " +";
}
li > a:only-child:after {
  content: "";
}

/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {
  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }

  nav {
    margin: 0;
    width: 100%;
  }

  /* Hide the navigation menu by default */
  /* Also hide the  */
  .toggle + a,
  .menu {
    display: none;
  }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    background-color: #dbeae8;
    padding: 14px 20px;
    color: blue;
    font-size: 17px;
    text-decoration: none;
    border: none;
  }

  .toggle:hover {
    background-color: #000000;
  }

  /* Display Dropdown when clicked on Parent Lable */
  [id^="drop"]:checked + ul {
    display: block;
  }

  /* Change menu item's width to 100% */
  nav ul li {
    display: block;
    width: 100%;
  }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul ul ul a {
    padding: 0 80px;
  }

  nav a:hover,
  nav ul ul ul a {
    background-color: #000000;
  }

  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    padding: 14px 20px;
    color: #fff;
    font-size: 17px;
  }

  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: #212121;
  }

  /* Hide Dropdowns by Default */
  nav ul ul {
    float: none;
    position: static;
    color: #ffffff;
    /* has to be the same number as the "line-height" of "nav a" */
  }

  /* Hide menus on hover */
  nav ul ul li:hover > ul,
  nav ul li:hover > ul {
    display: none;
  }

  /* Fisrt Tier Dropdown */
  nav ul ul li {
    display: block;
    width: 100%;
  }

  nav ul ul ul li {
    position: static;
    /* has to be the same number as the "width" of "nav ul ul li" */
  }
}

@media all and (max-width: 330px) {
  nav ul li {
    display: block;
    width: 94%;
  }
}

/*---------  navar  End------*/

.head-title {
  font-size: 3.5vh;
  color: orange;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 10px;
}
.head-text p {
  font-size: 2vh;
  color: gray;
  margin-bottom: 10px;
}

.btn {
  background-color: orange;
  padding: 15px;
  font-size: 2vh;
  /* font-weight: 700px; */
  /* margin-top: 10px; */
  color: white;
  border-radius: 5px;
}
.btn:hover {
  background-color: white;
  color: black;
}

.head-text {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 50px;
}

.head-img {
  display: flex;
  margin-top: 50px;
  margin: 0 auto;
  height: 50%;
  padding: 20px;
}
.head-img img {
  width: 80%;
  height: 70%;
  margin: 0 auto;
}

/*  Head imh end */

.fetures-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 100px;
}
.fetures-text {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.feture-span {
  color: orange;
}
.fetures-info {
  font-size: 4vh;
}
.fetures-info p {
  font-size: 3vh;
  color: gray;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.feture-container {
  position: relative;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.feture-container .box {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 2rem;
}

.feture-container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.feture-container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

/* fetures end */

.informations {
  width: 90%;
  justify-content: center;
  display: flex;
  gap: 100px;
  margin: 0 auto;

  align-items: center;
  justify-content: center;

  /* grid-template-columns: repeat(2, 1fr); */
}

.info-img img {
  width: 80%;
  position: relative;
}

.year-info {
  background-color: orange;
  padding: 30px;
  position: absolute;
  top: 320%;
  display: block;
  color: white;

  /* display: flex; */
  display: block;
  border-radius: 10px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;
}

/* HEADING */
.info-heading {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 10px;
}
.info-heading h1 {
  font-size: 4vh;
  color: orange;
}

.heading__title {
  font-weight: 600;
  padding: 10px;

  border-left: 2px solid orange;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  /* display: flex;
  flex-direction: column-reverse;
  justify-content: space-between; */
}

.card {
  margin: 9px;
  padding: 15px;
  /* width: 326px; */
  width: 90%;
  min-height: 72px;
  display: grid;
  grid-template-rows: 0px 29px 1fr 88px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

body {
  margin: 0;

  padding: 0;
}

.facts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  gap: 60px;
  height: 200px;
  width: 80%;
  margin: 0 auto;
  /* box-shadow: 4px 4px 4px 4px rgb(242, 213, 158); */
  border: 2px solid orange;
}

.facts img {
  width: 100%;
  height: 157px;
}

.facts-text {
  text-align: center;
  margin-top: 100px;

  margin-top: 100px;
  margin-bottom: 50px;
}

.facts-text h2 {
  font-size: 4vh;
  color: orange;
}
.facts-text p {
  font-size: 2vh;
  color: rgb(134, 124, 124);
}

.containers .facts-card .icon {
  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #2c73df;
}

.containers .facts-card .icon .fa {
  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;
}

.containers .facts-card .slide {
  width: 140px;
  border: 1px solid orange;

  height: 160px;

  transition: 0.5s;
}

.containers .facts-card .slide.slide1 {
  position: relative;

  display: flex;

  justify-facts-content: center;

  align-items: center;

  z-index: 1;

  transition: 0.7s;

  transform: translateY(100px);
}

.containers .facts-card:hover .slide.slide1 {
  transform: translateY(0px);
}

.containers .facts-card .slide.slide2 {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  justify-facts-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: 0.8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.containers .facts-card:hover .slide.slide2 {
  transform: translateY(0);
}

.containers .facts-card .slide.slide2::after {
  facts-content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #2c73df;
}

.containers .facts-card .slide.slide2 .facts-content p {
  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;
}

.containers .facts-card .slide.slide2 .facts-content h3 {
  margin: 0 0 10px 0;

  padding: 0;

  font-size: 24px;

  text-align: center;

  color: #414141;
}

/* @media scre (max-width: 600px) {
} */

@media all and (max-width: 768px) {
  .facts {
    display: flex;
    flex-direction: column;
    display: none;
    background-color: #f1f1f1;
  }
}
@media screen and (max-width: 768px) {
  .facts {
    display: flex;
    flex-direction: column;
    display: none;
    background-color: #f1f1f1;
  }
}

/* RESPONSIVE */

/* @media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
} */

.products {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin: 20px;
  padding: 25px;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  margin-top: 200px;
  border: 2px solid orange;
  margin-bottom: 60px;

  /* width: 1200px; */
  gap: 60px;
  /* box-shadow: 2px 2px 2px 2px rgb(239, 225, 225); */
}

/* FOOTER */
.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

.footer-ul {
  list-style: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.5px;
}

ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
  font-size: 20px;
}

ul a:hover {
  color: #ff9800;
}

.footer-ul > li {
  margin: 10px 0;
  height: 25px;
}

li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */

@media (max-width: 600px) {
  .feture-container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .feture-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feture-container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }

  .fetures-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .informations {
    flex-direction: column-reverse;
  }
  .year-info {
    display: none;
  }

  .products {
    flex-direction: column-reverse;
  }
  .facts-text {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */
